<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
<div class="container">
    <nav>
      <ul><a href="portfolio.html">
        <h2 class="logo">Peter Heise</h2>
        </a>
        <li><a href="portfolio.html">Hjem</a></li>
        <li><a href="projekter.html">Projekter</a></li>
        <li><a href="ommig.html">Om Mig</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
    <main>
      <div class="forsidetekst">
        <h1>Peter Heise</h1>
        <h2>Velkommen til min Portfolio</h2>
        <p> Jeg er en ung frisk ambitiøs multimediedesigner med fokus på brugervenlighed <br>
          Her på min hjemmeside kan du læse lidt om mig, se mine projekter <br> og hvis interesseret, kan du kontakte mig. <br>
          Over på venstreside finder du menuer, som projekter, om mig og kontaktinformation. <br>
      </p>
    </div>
    <script>
      // write
      document.write("Hello");

    </script>
  </main>
    <div class="content">
      <div class="img-container">
        <img class="coverimg" src="images/migedit.jpg" alt="peterheise">
      </div>
    </div>
    <footer>
      <address>
        Skrevet af <a href="mailto:pehe38108@edu.ucl.dk">Peter Heise</a><br>
        Odense
        Danmark
</address>

    </footer>
</div>
</body>
</html>
